<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>VGPT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom right, #20232a, #282c34);
        color: #fff;
        animation: bg-gradient 10s ease-in-out infinite alternate;
      }
      @keyframes bg-gradient {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 100%;
        }
      }

      h1 {
        color: #00a9e0;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
      }

      label {
        font-size: 18px;
        color: #fff;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        background-color: #1a1c20;
        color: #fff;
        border-bottom: 2px solid #00a9e0;
      }

      input[type="submit"] {
        background-color: #00a9e0;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      }

      input[type="submit"]:hover {
        background-color: #61dafb;
        animation: pulse 0.5s;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      h2 {
        color: #fff;
        margin-top: 50px;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        color: #fff;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>VGPT App</h1>
    <form action="/" method="POST">
      <label for="query">Enter your question:</label>
      <input type="text" id="query" name="query" autocomplete="off" />
      <input type="submit" value="Click" />
    </form>
    {% if answer %}
    <h2>Answer:</h2>
    <p>{{ answer }}</p>
    {% endif %}
  </body>
</html>
